{
	"nodes":[
		{"id":"d719608282c6dc2b","type":"group","x":-920,"y":-1280,"width":2222,"height":1369,"label":"19.09.2023"},
		{"id":"8a1c71212d639c94","type":"text","text":"## Lineární funkce","x":-649,"y":-1002,"width":250,"height":73},
		{"id":"9b79ef8b54ef0b03","type":"text","text":"$$y=-3x+5$$","x":-649,"y":-883,"width":250,"height":80},
		{"id":"c0fed04ffddeace3","type":"text","text":"Matematický předpis, které každému $x \\in R$ přiřadí nejvýše jedno  $y \\in R$","x":-176,"y":-1160,"width":605,"height":60},
		{"id":"5438bbcd4c1807f0","type":"text","text":"## Průsečík s osou x:\n\n$0=x^2-6x+5$\n$0=(x-1)*(x-5)$\n$x-1=0$\n$x_1=1$\n\n$A[1,0]$","x":-70,"y":-747,"width":279,"height":244,"color":"3"},
		{"id":"bed837293e038a73","type":"text","text":"## Průsečík osou x:\n$4x-2=0$\n$4x=2$\n$x=\\frac{1}{2}$\n$A=[\\frac{1}{2},0]$","x":705,"y":-757,"width":250,"height":265},
		{"id":"3ab4a35c9318e358","type":"text","text":"## Lineárně lomené funkce","x":830,"y":-990,"width":340,"height":60},
		{"id":"621274d4ac69d2b5","type":"text","text":"## Průsečík s osou y\n$y= 0 - 0 + 5$\n$y = 5$\n\n$B=[0,5]$","x":245,"y":-747,"width":280,"height":244,"color":"3"},
		{"id":"2a7b88e53eeee03c","type":"text","text":"## Průsečík s osou y:\n$y=\\frac{-2}{3}$\n$y= - \\frac{2}{3}$\n$B=[0,-\\frac{2}{3}]$","x":1005,"y":-755,"width":277,"height":225},
		{"id":"f0b1ca9c665ef403","type":"text","text":"$$y=\\frac{4x-2}{3-x}$$","x":870,"y":-889,"width":260,"height":93},
		{"id":"57dbf8115bb30aa9","type":"text","text":"## Průsečík s osou x\n\n$0=-3x+5$\n$3x=5$\n$x= \\frac{5}{3}$\n\n$A = [\\frac{5}{3}, 0]$\n","x":-860,"y":-723,"width":300,"height":220},
		{"id":"1e1c4a160be0fe5e","type":"text","text":"## Průsečík s osou y\n\n$y=0+5$\n$y=5$\n\n$B=[0,5]$","x":-500,"y":-723,"width":320,"height":220},
		{"id":"36c7bd5d0985e56b","type":"text","text":"# Funkce","x":43,"y":-1280,"width":166,"height":80},
		{"id":"b7f660f6d21d8a95","type":"text","text":"## Kvadratická funkce","x":69,"y":-1002,"width":293,"height":60},
		{"id":"f25152cc9e300dd0","type":"text","text":"$$y=x^2-6x+5$$","x":91,"y":-883,"width":250,"height":80,"color":"1"},
		{"id":"5555ed2beb53255e","type":"file","file":"img/linearni_funkce_graf.png","x":-767,"y":-412,"width":485,"height":479},
		{"id":"2fa4b675771a8e78","type":"file","file":"img/kvadraticka_funkce_graf.png","x":-97,"y":-394,"width":625,"height":463}
	],
	"edges":[
		{"id":"a725961532974b93","fromNode":"f25152cc9e300dd0","fromSide":"bottom","toNode":"5438bbcd4c1807f0","toSide":"top"},
		{"id":"2d96b7f0f143c8dd","fromNode":"f25152cc9e300dd0","fromSide":"bottom","toNode":"621274d4ac69d2b5","toSide":"top"},
		{"id":"94bca8a6301b523f","fromNode":"5438bbcd4c1807f0","fromSide":"bottom","toNode":"2fa4b675771a8e78","toSide":"top"},
		{"id":"052fa0ea63a9d5d7","fromNode":"621274d4ac69d2b5","fromSide":"bottom","toNode":"2fa4b675771a8e78","toSide":"top"},
		{"id":"7de1f7747ed75ed7","fromNode":"57dbf8115bb30aa9","fromSide":"bottom","toNode":"5555ed2beb53255e","toSide":"top"},
		{"id":"67cd744c8ee3deed","fromNode":"1e1c4a160be0fe5e","fromSide":"bottom","toNode":"5555ed2beb53255e","toSide":"top"},
		{"id":"5a092daa9d243b96","fromNode":"9b79ef8b54ef0b03","fromSide":"bottom","toNode":"57dbf8115bb30aa9","toSide":"top"},
		{"id":"aed60edbeaf109fd","fromNode":"9b79ef8b54ef0b03","fromSide":"bottom","toNode":"1e1c4a160be0fe5e","toSide":"top"}
	]
}