{
	"nodes":[
		{"id":"0fd1dfd96e70ae8e","type":"text","text":"## PROGRAM","x":-265,"y":-100,"width":208,"height":70},
		{"id":"c59a7989f1d4140b","type":"text","text":"*NÁZEV_D*\n*NÁZEV_P*\n*DATUM*\n*HODINA*\n*SOUBOR*","x":-244,"y":-30,"width":166,"height":158},
		{"id":"7d05ac1c1ccbcbd6","type":"text","text":"*NÁZEV_D*\n*ULICE_A_ČÍSLO*\n*MĚSTO*\n*KAPACITA*","x":-766,"y":-19,"width":186,"height":137},
		{"id":"c42135c8caa02729","type":"text","text":"## DIVADLO","x":-780,"y":-90,"width":180,"height":60},
		{"id":"dd36ded3e0698a34","type":"text","text":"## PŘEDSTAVENÍ\n","x":280,"y":-100,"width":250,"height":60},
		{"id":"9fe489a006b6ca66","type":"text","text":"*NÁZEV_P*\n*AUTOR*\n*DÉLKA*\n*DRUH*","x":304,"y":-20,"width":202,"height":131},
		{"id":"6abbe3701ccabf5e","type":"text","text":"# Cvičení 1","x":-265,"y":-320,"width":200,"height":80},
		{"id":"8b2f6830ebc3ebb3","type":"text","text":"## SQL dotazy","x":-220,"y":200,"width":217,"height":69},
		{"id":"8ed383b4e46216dd","type":"text","text":"1. vytvoř seznam měst, kde mají divadlo\n```sql\nSELECT DISTINCT město FROM DIVADLO;\n```\n2. nalezni všechna divadla v Hradci Králové\n```sql\nSELECT * FROM DIVADLO WHERE město = 'Hradec Králové';\n```\n3. vypiš seznam všech divadel s kapacitou větší než 200 míst\n```sql\n SELECT * FROM DIVADLO WHERE kapacita > 200;\n```\n4. najdi všechna divadla, kde dávali Rusalku\n```sql\nSELECT DIVADLO.* FROM DIVADLO \nINNER JOIN PROGRAM ON DIVADLO.název_d = PROGRAM.název_d \nWHERE PROGRAM.název_p = 'Rusalka';\n```\n5. najdi všechna divadla, kde dávali nějakou operu\n```sql\nSELECT * FROM DIVADLO \nINNER JOIN PROGRAM ON DIVADLO.název_d = PROGRAM.název_d \nINNER JOIN PŘEDSTAVENÍ ON PROGRAM.název_p = PŘEDSTAVENÍ.název_p\nWHERE PŘEDSTAVENÍ.druh = \"opera\";\n```\n6. najdi názvy všech představení, která se hrála v Praze 15.11.2008\n```sql\nSELECT * FROM PŘEDSTAVENÍ\nINNER JOIN PROGRAM ON PŘEDSTAVENÍ.název_p = PROGRAM.název_p\nWHERE PROGRAM.datum = '2008-11-15';\n```\n7. najdi názvy všech představení, která se nikde nehrají\n```sql\nSELECT * FROM PŘEDSTAVENÍ\nWHERE název_p NOT IN (SELECT název_p FROM PROGRAM);\n```\n8. najdi adresy všech divadel, která nemají v roce 2009 nic na programu\n```sql\nSELECT DISTINCT ulice_a_číslo, město FROM DIVADLO \nWHERE název_d NOT IN \n(SELECT DISTINCT název_d FROM PROGRAM WHERE YEAR(datum) = 2009);\n```\n9. najdi názvy představení, která se hrála pouze ve Stavovském divadle\n    \n10. vypiš kapacity divadel, která hrají pouze opery\n    \n\n11. vypiš názvy, časy a data všech dvojic představení, která se hrají v týž den\n\n12. vypiš názvy a adresy dvojic divadel, ležících ve stejném městě","x":-1000,"y":320,"width":769,"height":1220}
	],
	"edges":[
		{"id":"4a03926d75990378","fromNode":"c59a7989f1d4140b","fromSide":"left","toNode":"7d05ac1c1ccbcbd6","toSide":"right","label":"Ukazujeme na NÁZEV_D"},
		{"id":"69c8bbf2730344c5","fromNode":"c59a7989f1d4140b","fromSide":"right","toNode":"9fe489a006b6ca66","toSide":"left","label":"Ukazujeme na NÁZEV_P"}
	]
}